.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

.advantages__list-item {
  position: relative;
  width: 260px;
  padding-top: 54px;
  padding-bottom: 29px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 334px;
    padding-bottom: 58px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 351px;
  }
}

.craft,
.ecologie,
.gift,
.homeland,
.likes,
.scandinavian {
  fill: @green-light;
}
