.advantages {
  padding-top: 24px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 33px;
    padding-bottom: 30px;
  }
}

.advantages__title {
  margin-top: 4px;
  margin-bottom: 31px;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 48px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 69px;
    margin-bottom: 48px;
    font-size: 53px;
    line-height: 57px;
  }
}
