.catalog-list {
  position: relative;
  list-style: none;
  width: 100%;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    top: -16px;
  }
}

.catalog-list__item {
  min-width: 320px;
  height: 103px;

  @media (min-width: @tablet-width) {
    width: 50%;
    height: 119px;
  }
}

.catalog-list__link {
  position: relative;
  display: block;
  padding: 26px 30px 29px;
  font-size: 19px;
  font-weight: 700;
  color: @white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 28px 35px 31px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    opacity: 0.5;
  }

  &:hover {
    transform: translateY(-5px);

    &::before {
      bottom: -5px;
      height: 5px;
    }

    &::after {
      opacity: 0.7;
    }
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    &::after {
      opacity: 0.3;
    }
  }
}

.catalog-list__link--interior {
  background-color: @green-font;

  &::before {
    background-color: @green-light;
  }

  &::after {
    right: 36px;
    width: 40px;
    height: 62px;
    background-image: url("../img/icon-interior.svg");
    background-size: 40px 62px;
    background-color: @green-light;
  }
}

.catalog-list__link--toys {
  background-color: @green-dark;

  &::before {
    background-color: @green-dark;
  }

  &::after {
    right: 27px;
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-toy.svg");
    background-size: 60px 60px;
    background-color: @green-dark;
  }
}

.catalog-list__text {
  display: block;
  max-width: 120px;
  font-size: 19px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
  }
}
