.catalog {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.catalog__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px 506px;
  background-repeat: no-repeat;
  background-position: center;
}

@media(min-width: @tablet-width) {
  .catalog__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    background-position: center bottom;
  }
}


@media (min-width: @desktop-width) {
  .catalog__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1250px 763px;
    background-position: center bottom;
  }
}


.catalog__title {
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: auto;
  width: 100%;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .catalog__title {
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: auto;
    width: 100%;
    padding: 0;
    font-size: 43px;
    line-height: 50px;
    color: @black;
    text-align: center;
  }
}


@media (min-width: @desktop-width) {
  .catalog__title {
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: auto;
    width: 100%;
    padding: 0 100px;
    font-size: 53px;
    line-height: 57px;
    color: @black;
    text-align: center;
  }
}
