.catalog-product {
  display: flex;
  flex-wrap: wrap;
  width: 260px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
  }
}

.catalog-product__image {
  display: block;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.catalog-product__wrapper {
  box-sizing: border-box;
  padding: 26px 27px 11px;
  width: 260px;
  border: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-top: 26px;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 9px;
    width: 100%;
    min-height: 197px;
    padding-top: 25px;
  }
}

.catalog-product:hover .catalog-product__wrapper {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.catalog-product:active .catalog-product__wrapper {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.catalog-product__title {
  margin-top: 0;
  margin-bottom: -4px;
  font-size: 17px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    font-weight: 700;
    font-size: 20px;
    padding-right: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-right: 30px;
  }
}

.catalog-product__link {
  color: @black;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-product__description {
  font-size: 13px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    font-size: 15px;
  }
}

.catalog-product__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid @grey-light;
  padding: 23px 0 16px;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    padding: 22px 4px 15px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding: 22px 5px 17px 0;
  }
}

.catalog-product__price {
  margin: 0;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-weight: 700;
    color: @black;
    font-size: 17px;
  }
}

.catalog-product__button {
  width: 20px;
  height: 19px;
}

.card-product__button-image {
  fill: @black;
  opacity: 0.2;

  &:hover {
    fill: @green-font;
    opacity: 1;
  }

  &:active {
    fill: @green-font;
    opacity: 0.3;
  }
}
