.content-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: tablet-width) {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: desktop-width) {
    width: 1150px;
  }
}
