.footer-logo {
  width: 102px;
  height: 34px;

  &:hover {
    fill: @footer-green;
  }

  &:active {
    fill: @footer-green;
    opacity: 0.3;
  }
}

.footer-logo__image {
  width: 102px;
  height: 34px;
}
