.header-logo {
  display: flex;
  width: 86px;
  height: 35px;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .header-logo {
    width: 113px;
    height: 45px;
  }
}

@media (min-width: @desktop-width) {
  .header-logo {
    width: 149px;
    height: 72px;
  }
}

.header-logo__image {
  display: block;
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .header-logo__image{
    width: 112px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .header-logo__image {
    width: 149px;
    height: 72px;
  }
}
