.main-navigation {
  width: 320px;
  background-color: #ffffff;
}


.main-navigation__wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 22px 30px 21px;
  border-bottom: 1px solid #ececec;

}

.main-navigation__toggle {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 21px;
  padding: 0;
  border: 0;
  background-color: transparent;
}

.main-nav__toggle--off {
  content: "";
  position: absolute;
  top: 4px;
  left: 50%;
  width: 20px;
  height: 2px;
}


.header-logo {
  display: block;
  width: 86px;
  height: 35px;
}

.header-logo__image {
  display: block;
  width: 86px;
  height: 35px;
}
