.map {
  position: relative;
  min-height: 457px;

  @media (min-width: @desktop-width) {
    position: absolute;
  }
}

.map-image {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  min-width: 320px;
  min-height: 457px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 525px;
  }
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  width: 66px;
  height: 101px;
  background-image: url("../img/icon-map-pin.svg");
  background-size: 66px 101px;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    left: 72%;
    top: 30%;
  }
}
