.page-header {
  background-color: @white;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}
