.promo {
  position: relative;
  padding-top: 24px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 119px;
    padding-bottom: 61px;
  }
}

.promo__header {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 28px;
    padding: 5px 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 19px;
  }
}


.promo__title {
  margin-top: 4px;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 500px;
  }

  @media (min-width: @desktop-width) {
    max-width: none;
  }
}

.promo__text {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @green-font;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: 0;
    max-width: 127px;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-left: 0;
    margin-right: 25px;
  }
}

.promo__content-wrapper {
  position: relative;
  padding-top: 2px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-right: 378px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 584px;
  }
}

.promo__description {
  margin-top: 17px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
    margin-bottom: 47px;
  }
}

.promo__table {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 110px;
  }
}

.promo__image-wrapper {
  margin: 0 auto;
  width: 260px;
  height: 315px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 24px;
    right: 0;
    margin: 0;
    width: 333px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.promo__image {
  display: block;
  width: 260px;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 333px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.promo__price {
  margin-top: 25px;
  margin-bottom: 26px;
  font-size: 17px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
    font-size: 20px;
  }
}

.promo-button {
  margin: 0;
}
