.review {
  position: relative;
  padding-top: 17px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 127px;
    background-image: url("../img/review@1x.jpg");
    background-size: image-size("../img/review@1x.jpg");
    background-position: left top;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-left: 225px;
    padding-bottom: 183px;
    background-position-x: 50px;
  }
}

.review::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 7px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: 320px 7px;

  @media (min-width: @tablet-width) {
    height: 17px;
    background-size: 768px 17px;
  }

  @media (min-width: @desktop-width) {
    left: 50px;
    right: 50px;
    height: 23px;
    background-size: 1050px 21px;
  }
}

.review__title {
  @media (min-width: @tablet-width) {
    max-width: 300px;
  }
}

.review__text {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 30px;
  color: @grey-basic;
  font-family: "Open Sans", "Arial", sans-serif;


  @media (min-width: @tablet-width) {
    margin-top: 18px;
    margin-bottom: 58px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}

.review__author {
  display: block;
  font-size: 17px;
  font-style: normal;
  line-height: 30px;
}

.review__author span {
  display: block;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
    font-size: 18px;
    line-height: 24px;
  }
}

.review__author-email {
  color: @grey-basic;
  text-decoration: none;
}

.review__nav {
  display: flex;
  justify-content: center;
  margin: 25px auto 38px;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    bottom: 134px;
    margin: 0;
    width: 175px;
  }

  @media (min-width: @desktop-width) {
    bottom: 189px;
  }
}

.review__nav-button {
  position: relative;
  padding: 0;
  box-sizing: border-box;
  width: 50%;
  height: 52px;
  border: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border: 0;
  }

  &--previous {
    &::after {
      background-image: url("../img/icon-left-arrow.svg");
    }
  }

  &--next {
    &::after {
      background-image: url("../img/icon-right-arrow.svg");
    }
  }
}
