.site-navigation {
  position: relative;
  box-sizing: border-box;
  font-size: 17px;
  font-weight: 700;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-left: 50px;
    width: 52%;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    font-size: 17px;
    background-color: white;
  }

  &::before {
    content: none;
    position: absolute;
    top: 0;
    right: 500px;
    width: calc(50vw - 575px);
    height: 100%;
    background-color: @white;

    @media (min-width: @desktop-width) {
      content: "";
    }
  }
}

.site-navigation__link {
  position: relative;
  display: block;
  font-size: 17px;
  line-height: 24px;
  padding: 27px 30px 27px 74px;
  color: @black;
  text-decoration: none;
  font-weight: bold;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 32px 18px 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 36px 32px 0;
  }
}

.site-navigation__item {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  &:not(:last-child) {
    @media (min-width: @desktop-width) {
      margin-right: 34px;
      border-right: 1px solid @grey-light;
    }
  }
}
