.special-order {
  padding-top: 17px;
  padding-bottom: 55px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
  }
}

.special-order__description {
  margin: 0 auto;
  font-size: 13px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 24px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    margin-bottom: 14px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 7px;
    padding: 0;
    max-width: 700px;
  }
}

.special-order__content-wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 167px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 175px;
    padding-top: 3px;
  }

  &--type {
    display: flex;
    flex-wrap: wrap;
  }

  &--color {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      justify-content: space-between;
      align-content: space-between;
      width: 100%;
      min-height: 204px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 145px;
      min-height: 128px;
    }
  }
}

.special-order__block-wrapper {
  &--gray {
    @media (min-width: @tablet-width) {
      background-color: @footer-grey;
    }
  }
}

.special-order__fieldset {
  position: relative;
  padding-top: 21px;
  padding-bottom: 21px;
  border: 0;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  &--type {
    margin-bottom: 11px;

    @media (min-width: @tablet-width) {
      margin-bottom: -20px;
    }
  }

  &--color {
    margin-bottom: 0;
    padding-bottom: 13px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 50px;
    }
  }

  &--name {
    padding-top: 28px;
    padding-bottom: 10px;

    @media (min-width: @tablet-width) {
      padding-bottom: 25px;
      padding-top: 49px;
    }
  }

  &--contact {
    padding-bottom: 2px;
    top: -19px;

    @media (min-width: @tablet-width) {
      padding-bottom: 12px;
    }
  }

  &--message {
    top: -20px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
      top: 0;
    }

    @media (min-width: @desktop-width) {
      top: -5px;
    }
  }
}

.special-order__legend {
  display: block;
  padding: 0;
  width: 100%;
  color: @green-font;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50px;
    top: 66px;
    width: 100px;
  }

  @media (min-width: @desktop-width) {
    left: 112px;
  }

  &--phone,
  &--email {
    margin-bottom: 6px;

    @media (min-width: @tablet-width) {
      margin-top: 18px;
    }
  }

  &--email {
    @media (min-width: @tablet-width) {
      top: 143px;
    }
  }
}

.special-order__legent-text {
  display: flex;
  align-items: center;

  &::after {
    content: "";
    height: 1px;
    background-color: @green-form;
    flex-grow: 1;
    margin-left: 25px;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }
}

.special-order__textarea {
  display: block;
  min-height: 110px;
  min-width: 230px;
  padding: 15px 14px;
  border: 2px solid @grey-basic;
  box-shadow: inset 0 -2px 0 @black;
  resize: vertical;
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    min-height: 110px;
    min-width: 470px;
    font-size: 19px;
  }

  @media (min-width: @desktop-width) {
    min-width: 670px;
    min-height: 115px;
    padding: 10px 14px;
  }

  &:hover,
  &:focus {
    border-color: @green-form;
  }
}

.special-order__input-wrapper {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;

  &--type {
    min-width: 260px;
  }

  &--color {
    margin-bottom: 19px;
    min-width: 240px;
    font-size: 17px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      min-width: 203px;
    }
  }

  &--name {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
    }
  }

  &--contact {
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      margin-top: 20px;
      margin-bottom: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 17px;
    }
  }
}

.special-order__input-text {
  font-size: 17px;
  line-height: 18px;
  box-sizing: border-box;
  padding: 12px 0;
  width: 100%;
  min-height: 52px;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: @black;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @black;
  background-color: transparent;
  outline: none;

  @media (min-width: @tablet-width) {
    padding: 12px 16px;
    font-size: 19px;
    line-height: 18px;
  }

  &::placeholder {
    color: inherit;
    opacity: 0.3;
  }

  &:hover,
  &:focus {
    border-color: @green-form;

    + .special-order__input-image {
      fill-opacity: 1;
      fill: @green-form;
    }
  }
}

.special-order__submit-wrapper {
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 51px;
    padding-bottom: 44px;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 225px 2px;
    margin-bottom: 50px;
    margin-top: 45px;
  }
}

.special-order__essential {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @grey-basic;
  margin-top: -25px;

  @media (min-width: @tablet-width) {
    margin-top: -25px;
    order: 1;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.special-order__button {
  margin-top: 15px;
  min-width: 260px;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-width: 230px;
  }
}

.special-order__input-image {
  position: absolute;
  top: 11px;
  fill-opacity: 0.2;

  @media (min-width: @tablet-width) {
    top: 12px;
  }
}

.special-order__input-image--phone {
  right: 8px;
  width: 25px;
  height: 24px;

  @media (min-width: @tablet-width) {
    right: 26px;
  }

  @media (min-width: @desktop-width) {
    right: 8px;
  }
}

.special-order__input-image--email {
  right: 4px;
  width: 32px;
  height: 32px;

  @media (min-width: @tablet-width) {
    right: 22px;
  }

  @media (min-width: @desktop-width) {
    right: 4px;
  }
}

.special-order__label,
.special-order__label-radio {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 19px;
    padding-right: 27px;
  }
}

.special-order__radio {
  position: absolute;
  apperience: none;
}

.special-order__label-radio {
  position: relative;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 62px;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
    padding-bottom: 39px;
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    min-width: 300px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 36px;
    height: 36px;
    border-width: 2px;
    border-style: solid;
    border-color: @grey-basic;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 0;
      width: 48px;
      height: 48px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 12px;
    top: 15px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: @green-form;

    @media (min-width: @tablet-width) {
      left: 15px;
      width: 22px;
      height: 22px;
    }
  }

  &:hover::before {
    border-color: @green-form;
  }

  &:active::before {
    border-color: @grey-basic;
    opacity: 0.3;
  }
}

.special-order__label:checked + .special-order__label-radio::after {
  display: none;
  background-color: @white;
}


.special-order__label-checkbox {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  font-style: normal;
  display: block;
  box-sizing: border-box;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 62px;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-bottom: 25px;
    padding-left: 82px;
    font-size: 19px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 34px;
    height: 34px;
    border-width: 3px;
    border-style: solid;
    border-color: @grey-basic;

    @media (min-width: @tablet-width) {
      top: 0;
      width: 48px;
      height: 48px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 15px;
    transform: rotate(-45deg);
    width: 20px;
    height: 9px;
    border-left: 2px solid @grey-basic;
    border-bottom: 2px solid @grey-basic;

    @media (min-width: @desktop-width) {
      left: 12px;
      width: 29px;
      height: 14px;
    }
  }

  &:hover::before {
    border-color: @green-form;
  }

  &:active::before {
    border-color: @grey-basic;
    opacity: 0.3;
  }

  .special-order__checkbox:checked + &::after {
    display: block;
  }
}
