.stock {
  flex-wrap: wrap;
  box-sizing: border-box;
  list-style: none;
  font-size: 15px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    width: 500px;
  }
}

.stock__item-link {
  display: block;
  color: @black;
  text-decoration: none;
}

//.stock__item-link:hover {}

//.stock__item-link:active {}
