.table-specification {
  width: 100%;
  border-spacing: 0;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
  }
}

.table-specification__row {
  border: 1px solid @grey-light;
}

.table-specification__cell {
  padding: 12px 10px 10px 0;
  border-bottom: 1px solid @grey-light;

  &:first-child {
    width: 37.5%;

    @media (min-width: @tablet-width) {
      width: 33.4%;
    }
  }
}
