.user-navigation {
  position: relative;
  box-sizing: border-box;
  font-size: 17px;
  font-weight: 700;
  list-style: none;
  }

.user-navigation__search {
  position: relative;
  display: block;
  padding: 27px 30px 27px 74px;
  border-bottom: 1px solid #ececec;
  color: #000000;
  text-decoration: none;
  }


.user-navigation__search-image {
  position: absolute;
  left: 30px;
  top: 50%;
  fill: #000000;
  opacity: 0.2;
  }

.user-navigation__basket {
  position: relative;
  display: block;
  padding: 27px 30px 27px 74px;
  border-bottom: 1px solid #ececec;
  color: #000000;
  text-decoration: none;
}

.user-navigation__basket-image {
  position: absolute;
  left: 30px;
  top: 50%;
  fill: #000000;
  opacity: 0.2;
  }
